# console2

./: compose.yaml  pom.xml
datadir/console/: console.properties
src/main/java/org/georchestra/console2/: Console2Application.java  ConsolePermissionEvaluator.java  HomeController.java  ReCaptchaV2.java  WebSecurityConfig.java
src/main/java/org/georchestra/console2/autoconfiguration/: IsRabbitMqEnabled.java  RabbitAutoConfiguration.java
src/main/java/org/georchestra/console2/bs/: ExpiredTokenCleanTask.java  ExpiredTokenManagement.java  ReCaptchaParameters.java
src/main/java/org/georchestra/console2/bs/areas/: AreasDataStore.java  AreasService.java
src/main/java/org/georchestra/console2/dao/: AdminLogDao.java  AdvancedDelegationDao.java  AttachmentDao.java  DelegationDao.java  EmailDao.java  EmailTemplateDao.java
src/main/java/org/georchestra/console2/ds/: AccountGDPRDao.java  AccountGDPRDaoImpl.java  DatabaseSchema.java  DeleteUserTokenCommand.java  InsertUserTokenCommand.java  QueryByTokenCommand.java  QueryByUidCommand.java  QueryUserTokenExpiredCommand.java  UserTokenDao.java
src/main/java/org/georchestra/console2/dto/: EventType.java  SimpleAccount.java
src/main/java/org/georchestra/console2/events/: RabbitmqEventsListener.java  RabbitmqEventsSender.java
src/main/java/org/georchestra/console2/mailservice/: Email.java  EmailFactory.java
src/main/java/org/georchestra/console2/model/: AdminLogEntry.java  AdminLogType.java  Attachment.java  DelegationEntry.java  EmailEntry.java  EmailTemplate.java  PostGresArrayStringType.java
src/main/java/org/georchestra/console2/ws/: AreaController.java  GlobalExceptionHandler.java  HomeController.java
src/main/java/org/georchestra/console2/ws/backoffice/delegations/: DelegationController.java
src/main/java/org/georchestra/console2/ws/backoffice/log/: LogController.java
src/main/java/org/georchestra/console2/ws/backoffice/orgs/: OrgsController.java
src/main/java/org/georchestra/console2/ws/backoffice/platform/: InfosController.java
src/main/java/org/georchestra/console2/ws/backoffice/roles/: RoleListResponse.java  RoleResponse.java  RolesController.java
src/main/java/org/georchestra/console2/ws/backoffice/users/: AreaOfCompetenceController.java  CSVAccountExporter.java  DeletedUserDataInfo.java  GDPRAccountWorker.java  UserInfoExporter.java  UserInfoExporterImpl.java  UsersController.java  UsersExport.java
src/main/java/org/georchestra/console2/ws/backoffice/utils/: RequestUtil.java  Response.java  ResponseUtil.java
src/main/java/org/georchestra/console2/ws/changeemail/: ChangeEmailFormBean.java  ChangeEmailFormController.java
src/main/java/org/georchestra/console2/ws/changepassword/: ChangePasswordFormBean.java  ChangePasswordFormController.java
src/main/java/org/georchestra/console2/ws/editorgdetails/: EditOrgDetailsFormBean.java  EditOrgDetailsFormController.java
src/main/java/org/georchestra/console2/ws/edituserdetails/: EditUserDetailsFormBean.java  EditUserDetailsFormController.java
src/main/java/org/georchestra/console2/ws/emails/: EmailController.java  package-info.java
src/main/java/org/georchestra/console2/ws/newaccount/: AccountFormBean.java  NewAccountFormController.java
src/main/java/org/georchestra/console2/ws/passwordrecovery/: NewPasswordFormBean.java  NewPasswordFormController.java  PasswordRecoveryFormBean.java  PasswordRecoveryFormController.java
src/main/java/org/georchestra/console2/ws/security/api/: SecurityApiController.java
src/main/java/org/georchestra/console2/ws/utils/: LogUtils.java  PasswordUtils.java  RecaptchaUtils.java  Validation.java
src/main/java/org/georchestra/lib/file/: FileUtils.java
src/main/java/org/georchestra/lib/springutils/: GeorchestraUserDetailsService.java
src/main/java/org/georchestra/lib/sqlcommand/: AbstractUpdateCommand.java  DataCommand.java
src/main/resources/: application.properties  beans.xml
src/main/resources/spring/: rabbit-listener-context.xml  rabbit-sender-context.xml
src/test/java/org/georchestra/console2/: Console2ApplicationTests.java
