spring.application.name=console2
logging.level.root=INFO
#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.base-dn=dc=georchestra,dc=org
#spring.ldap.username=cn=admin
#spring.ldap.password=secret
#spring.ldap.embedded.port=389
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
georchestra.datadir=/home/fnecas/dev/fnecas/console2/datadir
